<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Krv za zivot</title>

</head>
<body>
<div class="limiter" style="max-height: 500px !important;">
    <div style="text-align: center">
        <h1>Uspješna registracija!</h1>
        <h3>Pritisnite <a href="http://localhost:4200/">ovdje</a> za povratak na početnu stranicu</h3>
    </div>
</div>
</body>
</html>